summer.framework.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
summer.framework.jdbc.url=jdbc:mysql://192.168.1.133:3306/box?serverTimezone=Asia/Shanghai
summer.framework.jdbc.username=box
summer.framework.jdbc.password=box
summer.framework.jdbc.maxActive=50
summer.framework.jdbc.initialSize=1
summer.framework.jdbc.maxWait=60000
summer.framework.jdbc.maxIdle=5
summer.framework.jdbc.minIdle=1
summer.framework.app.base.package=com.minch.summer.demo
summer.framework.app.jsp.path=/WEB-INF/view/
summer.framework.app.asset.path=/asset/
